<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/interestsLabel"
        style="@style/descBar"
        android:text="Interests"
        />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Edit Profile"
        android:background="#bbbbbb"
        android:layout_below="@id/interestsLabel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="editUserProfile"
        />

    <ScrollView
        android:layout_below="@id/profileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    style="@style/interestTableRowStyle">

                    <ImageButton
                        style="@style/interestImageButtonStyle"
                        android:id="@+id/sportsButton"
                        android:src="@drawable/sports"
                        android:onClick="sportsClicked"
                        />

                    <ImageButton
                        style="@style/interestImageButtonStyle"
                        android:id="@+id/literatureButton"
                        android:src="@drawable/literature"
                        android:onClick="literatureClick"
                        />
                </TableRow>

                <TableRow
                    style="@style/interestTableRowStyle"
                    >
                    <ImageButton
                        style="@style/interestImageButtonStyle"
                        android:id="@+id/historyButton"
                        android:src="@drawable/history"
                        android:onClick="historyClick"
                        />

                    <ImageButton
                        style="@style/interestImageButtonStyle"
                        android:id="@+id/politicsButton"
                        android:src="@drawable/politics"
                        android:onClick="PoliticsClick"
                        />

                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>