<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/displayNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:hint="Display Name"
        />

    <TableLayout
        android:id="@+id/newRegistrationTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayNameEdit"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="30dp">

        <TableRow>
            <TextView
                style="@style/userProfileTextFields"
                android:id="@+id/interestGroupsText"
                android:text="Interest Group"
                />

            <Spinner
                style="@style/userProfileEditFields"
                android:id="@+id/interestGroupsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0"
                android:layout_toRightOf="@id/interestGroupsText"
                android:layout_below="@id/newRegistrationTable"
                android:entries="@array/interestOptions"
                android:gravity="center"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp">
            <TextView
                style="@style/userProfileTextFields"
                android:id="@+id/proximityText"
                android:layout_below="@id/interestGroupsText"
                android:text="Proximity for Alert (miles)"
                android:weightSum="1.0"
                android:gravity="center"
                />
            <NumberPicker
                style="@style/userProfileEditFields"
                android:id="@+id/proximityPicker"
                android:layout_below="@id/interestGroupsSpinner"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            >
            <TextView
                style="@style/userProfileTextFields"
                android:id="@+id/proximityCheckboxText"
                android:text="Proximity Notifications"
                />
            <CheckBox
                style="@style/userProfileEditFields"
                android:id="@+id/proximityCheckbox"
                android:layout_below="@id/newRegistrationTable"
                />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">
            <TextView
                style="@style/userProfileTextFields"
                android:id="@+id/chatRequestText"
                android:text="Accept Chat Requests"
                />
            <CheckBox
                style="@style/userProfileEditFields"
                android:id="@+id/chatRequestCheckbox"
                />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Save"
        android:background="#C4EBFF"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:onClick="registrationFormSubmit"
        android:layout_below="@id/newRegistrationTable"
        android:layout_marginTop="20dp"
        />
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>