<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/displayNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:hint="Display Name"
        />

    <TableLayout
        android:id="@+id/newRegistrationTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayNameEdit"
        android:layout_marginTop="15dp">
        <TableRow>
            <TextView
                android:id="@+id/interestGroupsText"
                android:layout_below="@id/newRegistrationTable"
                android:text="Interest Group"
                android:weightSum="1.0"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                />

            <Spinner
                android:id="@+id/interestGroupsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0"
                android:layout_toRightOf="@id/interestGroupsText"
                android:layout_below="@id/newRegistrationTable"
                android:entries="@array/interestOptions"
                android:gravity="center"
                android:layout_marginTop="10dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/proximityText"
                android:layout_below="@id/interestGroupsText"
                android:text="Proximity for Alert"
                android:weightSum="1.0"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                />
            <NumberPicker
                android:id="@+id/proximityPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/proximityText"
                android:layout_below="@id/interestGroupsSpinner"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:id="@+id/proximityMilesText"
                android:layout_below="@id/interestGroupsSpinner"
                android:layout_toRightOf="@id/proximityPicker"
                android:text="miles"
                android:weightSum="1.0"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />
        </TableRow>
    </TableLayout>

    <CheckBox
        android:id="@+id/proximityCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newRegistrationTable"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:id="@+id/proximityCheckboxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/proximityCheckbox"
        android:layout_below="@id/newRegistrationTable"
        android:text="Proximity Notifications"
        android:layout_marginTop="25dp"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <CheckBox
        android:id="@+id/chatRequestCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/proximityCheckbox"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:id="@+id/chatRequestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chatRequestCheckbox"
        android:layout_below="@id/proximityCheckboxText"
        android:text="Accept Chat Requests"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Next"
        android:layout_marginTop="16dp"
        android:background="#C4EBFF"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:onClick="registrationFormSubmit"
        />
</RelativeLayout>