<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signInLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Affinity Mapper"
        android:background="#66CCFF"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signInLabel"
        android:layout_centerVertical="true"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_marginTop="75dp"
        />
</RelativeLayout>